{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "webpack:serve": "webpack serve --mode=development",
    "build": "webpack --config dev.config.js --mode=development",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@types/leaflet": "^1.9.0",
    "expo": "~47.0.8",
    "expo-status-bar": "~1.4.2",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-leaflet": "^4.2.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@webpack-cli/generators": "^3.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "private": true
}
